/*   ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗         ██╗███████╗ ██████╗ ███╗   ██╗ ██████╗ */
/*  ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝         ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝ */
/*  ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗        ██║███████╗██║   ██║██╔██╗ ██║██║      */
/*  ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║   ██   ██║╚════██║██║   ██║██║╚██╗██║██║      */
/*  ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝██╗╚█████╔╝███████║╚██████╔╝██║ ╚████║╚██████╗ */
/*   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚═╝ ╚════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ */
/* ~/.config/waybar/config.jsonc */

{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  
  /*---CONFIG--------------------------------------------*/
  
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "custom/timer", "custom/update", "custom/updatespacman"],
  
  "modules-center": ["mpris", "mpd"],
  
  "modules-right": [
    "group/tray-expander",
    "custom/theme-name",
    "custom/gamemode",
    "backlight",
    "bluetooth",
    "custom/voxtype",
    "cpu",
    "network",
    "power-profiles-daemon",
    "battery",
    "pulseaudio",
    "clock",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  
  /*---LEFT--------------------------------------------*/
  
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900 </span>",
    "on-click": "omarchy-menu",
    "on-click-right": "omarchy-launch-walker",
    "tooltip-format": "I  <span color='#ff7a93'><b>󰋑</b></span>  Omarchy!",
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"  /*  "active": "ﮊ 󱓻"  */
    },
    "persistent-workspaces": { 
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "custom/timer": {
    "exec": "~/.config/waybar/scripts/timer.sh",
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/timer.sh click",
    "on-click-right": "~/.config/waybar/scripts/timer.sh right",
    "on-click-middle": "~/.config/waybar/scripts/timer.sh middle",
    "on-scroll-up": "~/.config/waybar/scripts/timer.sh up",  // previously up
    "on-scroll-down": "~/.config/waybar/scripts/timer.sh down",  // previously down
    "tooltip": true,
    "escape": true
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update"
  },
  
  /*---CENTER--------------------------------------------*/
  
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "format-stopped": "",
    "max-length": 75,
    "player-icons": {
    "default": ""
    },
    "status-icons": {
      "paused": "   ",
      "playing": "   "
    }
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title}",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "",
    "max-length": 75,
    "state-icons": {
        "paused": "   ",
        "playing": "   "
    },
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
  },
     
  /*---RIGHT--------------------------------------------*/
  
  "tray": {
    "icon-size": 14,
    "spacing": 14
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/theme-name": {
    "exec": "bash -lc '$HOME/.config/waybar/scripts/theme-status.sh'",
    "format": "{}",
    "interval": 3,
    "max-length": 30,
    "return-type": "json",
    "on-click": "~/bin/reload-omarchy-theme.sh",
    "on-click-middle": "omarchy-theme-set tokyo-night & ~/bin/nautilus-restart.sh",
    "on-click-right": "bash -lc 'current=\"$(omarchy-theme-current)\"; next=\"$(omarchy-theme-list | grep -Fvx \"$current\" | shuf -n 1)\"; [ -n \"$next\" ] && omarchy-theme-set \"$next\"' & ~/bin/nautilus-restart.sh"
  },
  "custom/gamemode": {
    "exec": "test -f ~/.cache/hypr_gamemode && echo '{\"text\":\"\"}' || echo '{\"text\":\"\"}'",
    "on-click": "test -f ~/.cache/hypr_gamemode && (rm ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 1 && hyprctl keyword decoration:blur:enabled 1) || (touch ~/.cache/hypr_gamemode && hyprctl keyword animations:enabled 0 && hyprctl keyword decoration:blur:enabled 0)",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
    "tooltip-format": "GameMode"
  },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "Brightness at {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "󰍬",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "ghostty"
  },
  "custom/weather": {
    /*   "exec": "$OMARCHY_PATH/default/waybar/weather.sh",   */
    "exec": "~/.config/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": true,
    "on-click": "notify-send -u low \"$(~/bin/omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],   
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Volume at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        " ",
        " ",
        " "
      ]
    }
  },
  "clock": {
    "format": "{:%a %b %e, %H:%M}",
    "format-alt": " {:%Y-%m-%d %H:%M} ",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "month": "<span color='#e0def4'><b>{}</b></span>",
        "weekdays": "<span color='#ffffff'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b>{}</b></span>"
      }
    },
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
}
